<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/img/favicon_io/favicon.ico" type="image/x-icon" />
    <!-- Primary Meta Tags -->
    <title>timmybytes</title>
    <meta name="title" content="timmybytes" />
    <meta name="Description" content="Timothy Merritt's development portfolio" />

    <!-- Open graph -->
    <meta property="og:title" content="timmybytes" />
    <meta property="og:description" content="Timothy Merritt's development portfolio" />
    <meta property="og:url" content="https://timmybytes.com" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/timmybytes/timmybytes-website/main/img/timmybytes-header-social-card-pink.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="647" />
    <meta property="og:image:alt" content="The timmybytes logo" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:image"
      content="https://raw.githubusercontent.com/timmybytes/timmybytes-website/main/img/timmybytes-header-social-card-pink.png"
    />
    <meta property="twitter:creator" content="@timmybytes" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css?family=Roboto:900,800i,600i,600,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:900,800i,600i,600,400&display=swap"
      media="print"
      onload="this.media='all'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:900,800i,600i,600,400&display=swap"
      />
    </noscript>
    <link rel="preload" href="/css/main.css" as="style" />
    <link rel="stylesheet" href="/css/main.css" />
    <title>timmybytes</title>
  </head>
  <body>
    <main>
      <nav class="navbar">
        <ul class="navbar__list">
          <li class="navbar__item">
            <a href="/index.html" class="navbar__link">Home</a>
          </li>
          <li class="navbar__item">
            <a href="/pages/about.html" class="navbar__link active">About</a>
          </li>
          <li class="navbar__item">
            <a href="/pages/work.html" class="navbar__link">Work</a>
          </li>
          <li class="navbar__item">
            <a href="/pages/contact.html" class="navbar__link">Contact</a>
          </li>
          <li class="navbar__item dark-mode">
            <input type="checkbox" class="checkbox" id="checkbox" />
            <label for="checkbox" class="toggle-label">
              <i
                rel="preload"
                id="light-switch"
                class="fas fa-sun toggle-icons"
                tabindex="0"
                aria-label="Enable light theme"
                aria-pressed="false"
              ></i>
              <i
                rel="preload"
                id="dark-switch"
                class="fas fa-moon toggle-icons"
                tabindex="0"
                aria-label="Enable dark theme"
                aria-pressed="false"
              ></i>
              <div class="ball"></div>
            </label>
          </li>
        </ul>
      </nav>
      <section class="cards">
        <article id="about" class="cards__post about">
          <div class="cards__post-header-tilt">
            <h1 class="cards__post-header">about</h1>
          </div>
          <div class="work__dev-projects">
            <h2 class="cards__post-sub-header-hi">Hi! I’m Timothy Merritt.<br /></h2>

            <p class="cards__post-content mw">
              <strong>I’m a software developer</strong> with a background in design, music, and
              critical analysis. I’m especially passionate about creating for the web, where I put
              my multidisciplinary skills to bear from concept to deployment. I enjoy making style
              guides, designing mock- ups, developing and creating websites and web apps, and
              employing DevOps best practices in CI/CD workflows.
              <a class="link" href="https://timmybytes.com/pages/work"
                >You can see some of my work here</a
              >, or
              <a class="link" href="https://timmybytes.com/pages/Resume.pdf">view my resume</a>.
            </p>

            <p class="cards__post-content mw">
              I’m currently proficient in: HTML, CSS, SASS, JS (ES6+), React (with Hooks, state,
              etc.), git, Bash, Webpack, NPM, ESLint, Prettier, Figma, InDesign, and Photoshop, and
              I’m always learning more technologies and methods to improve my practices. I’m a
              seasoned team leader, trainer, mentor, and collaborator, and I'm currently looking for
              new development roles and freelance opportunities.
            </p>

            <p class="cards__post-content mw">
              If you’re interested is speaking with me please feel free to send a message through my
              <a class="link" href="https://timmybytes.com/pages/contact">Contact</a> page, or
              connect with me on
              <a class="link" href="https://www.linkedin.com/in/timmybytes">LinkedIn</a> or
              <a class="link" href="https://twitter.com/timmybytes">Twitter</a>.
            </p>
          </div>

          <div class="cards__post-social">
            <a href="https://twitter.com/timmybytes" aria-label="Timothy Merritt's Twitter">
              <i class="fab fa-twitter fa-2x"></i>
            </a>
            <a href="https://github.com/timmybytes" aria-label="Timothy Merritt's GitHub">
              <i class="fab fa-github fa-2x"></i>
            </a>
            <a
              href="https://www.linkedin.com/in/timothy-merritt-4750341b2/"
              aria-label="Timothy Merritt's LinkedIn"
            >
              <i class="fab fa-linkedin fa-2x"></i>
            </a>
            <a href="https://dev.to/timmybytes" aria-label="Timothy Merritt's Dev.to account">
              <i class="fab fa-dev fa-2x"></i>
            </a>
          </div>
        </article>
      </section>
    </main>
    <footer id="footer" class="footer"></footer>
    <script src="/js/index.js"></script>
  </body>
</html>
